
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\App.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\Additionalnfo.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\AdminMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\AuthMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\CharityList.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\CoordMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\MainWindow.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\MarathonRegister.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\RegisterRunner.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\RunnerMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\RunnerSponsor.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\RunnerValidate.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\ThanksSponsor.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\Windows\Information.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\Windows\MainMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\RegistrationConfirmation.xaml;;
FC:\Users\0dmin\source\repos\GITrep\MarafonSkills1\MarafonSKills\MarafonSKills\EditProfile.xaml;;

