
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\App.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\Additionalnfo.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\AdminMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\AuthMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\CharityList.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\CoordMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\MainWindow.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\MarathonRegister.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\RegisterRunner.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\RegistrationConfirmation.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\RunnerMenu.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\RunnerSponsor.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\RunnerValidate.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Pages\ThanksSponsor.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Windows\Information.xaml;;
FC:\Users\0dmin\source\repos\GITrep\123\gitrep\MarafonSkills.epxch\MarafonSKills\MarafonSKills\Windows\MainMenu.xaml;;

