<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a7a0ce3d768443aa80dec3b65e1093f" Name="Diagram1">
        <EntityTypeShape EntityType="MarafonModel.Charity" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Country" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Event" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.EventType" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Gender" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Marathon" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Position" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.RaceKitOption" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Registration" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.RegistrationStatus" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Role" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Runner" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Sponsorship" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Timesheet" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.User" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonModel.Volunteer" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Chari__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Marathon__Countr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Runner__CountryC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Volunteer__Count__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK_Timesheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Event__EventType__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Event__MarathonI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Event__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Runner__Gender__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Volunteer__Gende__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__RaceK__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Regis__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Regis__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Registrat__Runne__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Sponsorsh__Regis__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__User__RoleId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonModel.FK__Runner__Email__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>