<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MarafonModelContainer" CdmEntityContainer="MarafonEntities">
    <EntitySetMapping Name="Charity">
      <EntityTypeMapping TypeName="MarafonModel.Charity">
        <MappingFragment StoreEntitySet="Charity">
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="CharityName" ColumnName="CharityName" />
          <ScalarProperty Name="CharityDescription" ColumnName="CharityDescription" />
          <ScalarProperty Name="CharityLogo" ColumnName="CharityLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="MarafonModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryFlag" ColumnName="CountryFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="MarafonModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeFIrstName" ColumnName="EmployeeFIrstName" />
          <ScalarProperty Name="EmployeeSecondName" ColumnName="EmployeeSecondName" />
          <ScalarProperty Name="EmployeeBirthDate" ColumnName="EmployeeBirthDate" />
          <ScalarProperty Name="EmployeeGenderName" ColumnName="EmployeeGenderName" />
          <ScalarProperty Name="EmployeePositionId" ColumnName="EmployeePositionId" />
          <ScalarProperty Name="EmployeePayPeriodId" ColumnName="EmployeePayPeriodId" />
          <ScalarProperty Name="EmployeePayRate" ColumnName="EmployeePayRate" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="MarafonModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxParticipants" ColumnName="MaxParticipants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventType">
      <EntityTypeMapping TypeName="MarafonModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="MarafonModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marathon">
      <EntityTypeMapping TypeName="MarafonModel.Marathon">
        <MappingFragment StoreEntitySet="Marathon">
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="MarathonName" ColumnName="MarathonName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="YearHeld" ColumnName="YearHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPeriod">
      <EntityTypeMapping TypeName="MarafonModel.PayPeriod">
        <MappingFragment StoreEntitySet="PayPeriod">
          <ScalarProperty Name="PayPeriodId" ColumnName="PayPeriodId" />
          <ScalarProperty Name="PayPeriodName" ColumnName="PayPeriodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayRate">
      <EntityTypeMapping TypeName="MarafonModel.PayRate">
        <MappingFragment StoreEntitySet="PayRate">
          <ScalarProperty Name="PayRateId" ColumnName="PayRateId" />
          <ScalarProperty Name="PayRateName" ColumnName="PayRateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="MarafonModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceKitOption">
      <EntityTypeMapping TypeName="MarafonModel.RaceKitOption">
        <MappingFragment StoreEntitySet="RaceKitOption">
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RaceKitOption1" ColumnName="RaceKitOption" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="MarafonModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="SponsorshipTarget" ColumnName="SponsorshipTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationEvent">
      <EntityTypeMapping TypeName="MarafonModel.RegistrationEvent">
        <MappingFragment StoreEntitySet="RegistrationEvent">
          <ScalarProperty Name="RegistrationEventId" ColumnName="RegistrationEventId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="BibNumber" ColumnName="BibNumber" />
          <ScalarProperty Name="RaceTime" ColumnName="RaceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationStatus">
      <EntityTypeMapping TypeName="MarafonModel.RegistrationStatus">
        <MappingFragment StoreEntitySet="RegistrationStatus">
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="RegistrationStatus1" ColumnName="RegistrationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MarafonModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Runner">
      <EntityTypeMapping TypeName="MarafonModel.Runner">
        <MappingFragment StoreEntitySet="Runner">
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsorship">
      <EntityTypeMapping TypeName="MarafonModel.Sponsorship">
        <MappingFragment StoreEntitySet="Sponsorship">
          <ScalarProperty Name="SponsorshipId" ColumnName="SponsorshipId" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MarafonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MarafonModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer">
      <EntityTypeMapping TypeName="MarafonModel.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>